<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".bluetooth.Bluetooth">

    <TextView
        android:id="@+id/bluetoothStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="P"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/bluetoothIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_bluetooth_off"/>

    <Button
        android:id="@+id/btnOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encender"
        android:minWidth="200dp"/>
    <Button
        android:id="@+id/btnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apagar"
        android:minWidth="200dp"/>
    <Button
        android:id="@+id/btnDect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detectable"
        android:minWidth="200dp"/>
    <Button
        android:id="@+id/btnPair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispositivos emparejar"
        android:minWidth="200dp"/>
    <TextView
        android:id="@+id/pairedTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
    <ListView
        android:id="@+id/listviewdevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>